:root{
  --color_primario: #8527c3fd;
  --color_primario_suave: #8527c383;
  --color_blanco: #fff;
  --altura_header:80px;
  --padding_left_right: 2rem;
  --ancho_maximo: 1200px;
}


.header{
  height: var(--altura_header);
  background-color: var(--color_primario);
}
.navbar {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
  padding: 0 var(--padding_left_right);
}
.menu_h{
  display: none;
}
.menu_h:checked + .ul_links{
  height: calc(100vh - var(--altura_header));
}
.logo{
  color: var(--color_blanco);
}
.label_h {
}
.list_icon {
  color: var(--color_blanco);
  cursor: pointer;
}
.ul_links {
  width: 100%;
  background-color: var(--color_primario_suave);
  position: absolute;
  top: var(--altura_header);
  left: 0;
  height: 0;
  overflow: hidden;
  /*height: calc(100vh - var(--altura_header));*/
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  
  transition: all .3s;
}
.li_links {
}
.link {
  font-size: 3em;
  color: var(--color_blanco);
  font-weight: bold;
}

@media (min-width:768px){
  .label_h{
    display: none;
  }
  .ul_links{
    position: static;
    width: auto;
    flex-direction: row;
    gap: 1rem;
  }
  .link{
    font-size: 1.2rem;
    transition: all .3s;
  }
  .link:hover{
    background-color: #54157ece;
    padding: .2rem .7rem;
  }
}